// change the ip and port according to your setting. 
IP = 192.168.1.2
PORT = 3100
MYID = your logged in user psnid
ADMIN_PASS = your admin password
JWT = your jwt token secret

// how often can user update profile and trophies.in miliseconds
TIMEGATE = 3600000

// change to your own db settings
DATABASE = mongodb://<your_username>:<your_password>@<db_ip>:<port>/psn

// You don't have to change these for now unless they are expired or not working for you
AUTH_API = https://auth.api.sonyentertainmentnetwork.com/2.0/
USERS_API = https://us-prof.np.community.playstation.net/userProfile/v1/users/
USER_TROPHY_API= https://us-tpy.np.community.playstation.net/trophy/v1/trophyTitles
ACTIVITY_API= https://activity.api.np.km.playstation.net/activity/api/

// change your store location here for now. 
STORE_API = https://store.playstation.com/valkyrie-api/en/US/21/

CLIENT_ID = b7cbf451-6bb6-4a5a-8913-71e61f462787
CLIENT_SECRET = zsISsjmCx85zgCJg
DUID = 0000000d000400808F4B3AA3301B4945B2E3636E38C0DDFC
SCOPE = capone:report_submission,psn:sceapp,user:account.get,user:account.settings.privacy.get,user:account.settings.privacy.update,user:account.realName.get,user:account.realName.update,kamaji:get_account_hash,kamaji:ugc:distributor,oauth:manage_device_usercodes
REDIRECTURI = com.playstation.PlayStationApp://redirect